<Page
  x:Class="Source.TriggerPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Source"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="TriggerPage"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <StackPanel>
    <!--  Data trigger  -->
    <StackPanel HorizontalAlignment="Center">
      <CheckBox
        x:Name="checkBox"
        HorizontalAlignment="Center"
        Content="Click the checkbox to see the magic!" />
      <TextBlock
        Margin="0,16,0,0"
        HorizontalAlignment="Center"
        FontSize="28">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Text" Value="A purple text" />
            <Setter Property="Foreground" Value="Purple" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                <Setter Property="Text" Value="An orange text" />
                <Setter Property="Foreground" Value="Orange" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>

    <Rectangle
      Height="4"
      Margin="0,8"
      Fill="Black" />

    <!--  Property trigger  -->
    <TextBlock
      HorizontalAlignment="Center"
      FontSize="28"
      Text="Hover your mouse over this text">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Foreground" Value="Blue" />
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="Red" />
              <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <Rectangle
      Height="4"
      Margin="0,8"
      Fill="Black" />

    <!--  Event trigger  -->
    <TextBlock
      HorizontalAlignment="Center"
      FontSize="28"
      Text="Hover your mouse over this text again">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <!--  Note: <[Datatype]Animation>: Double is datatype  -->
                  <DoubleAnimation
                    Storyboard.TargetProperty="FontSize"
                    To="32"
                    Duration="0:0:0.125" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetProperty="FontSize"
                    To="28"
                    Duration="0:0:0.125" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <Rectangle
      Height="4"
      Margin="0,8"
      Fill="Black" />

    <!--  Multiple data trigger  -->
    <StackPanel HorizontalAlignment="Center">
      <TextBlock
        HorizontalAlignment="Center"
        FontSize="28"
        Text="Check both checkboxes to see the magic!" />
      <CheckBox
        x:Name="firstCheckBox"
        HorizontalAlignment="Center"
        Content="The checkbox 1" />
      <CheckBox
        x:Name="secondCheckBox"
        HorizontalAlignment="Center"
        Content="The checkbox 2" />
      <TextBlock
        Margin="0,16,0,0"
        HorizontalAlignment="Center"
        FontSize="28">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Text" Value="A red text" />
            <Setter Property="Foreground" Value="red" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding ElementName=firstCheckBox, Path=IsChecked}" Value="True" />
                  <Condition Binding="{Binding ElementName=secondCheckBox, Path=IsChecked}" Value="True" />
                </MultiDataTrigger.Conditions>

                <!--  Note: you may not need `MultiDataTrigger.Setters` here  -->
                <Setter Property="Text" Value="A green text" />
                <Setter Property="Foreground" Value="Green" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>

    <Rectangle
      Height="4"
      Margin="0,8"
      Fill="Black" />

    <!--  Multiple trigger  -->
    <TextBox
      HorizontalAlignment="Center"
      FontSize="28"
      Text="Focus and hover your mouse over this text box">
      <TextBox.Style>
        <Style TargetType="TextBox">
          <Style.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsFocused" Value="True" />
              </MultiTrigger.Conditions>

              <MultiTrigger.Setters>
                <Setter Property="Background" Value="LightGreen" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>

              <MultiTrigger.Setters>
                <Setter Property="Background" Value="LightPink" />
              </MultiTrigger.Setters>
            </MultiTrigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>
  </StackPanel>
</Page>
